<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<Button  
	    android:id="@+id/myButtonL"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="0"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	>
		<Button  
		    android:id="@+id/myButton"
		    android:layout_width="0dip" 
		    android:layout_weight="1"
		    android:layout_height="wrap_content" 
		    android:text="@string/hello"
		/>
		<Button  
		    android:id="@+id/myButton2"
		    android:layout_width="0dip" 
		    android:layout_weight="1"
		    android:layout_height="wrap_content" 
		    android:text="@string/hell"
		/>
	</LinearLayout>
</LinearLayout>

